{
  "name": "joi-fn",
  "main": "index.js",
  "version": "1.0.0",
  "description": "Return a function that runs `Joi.attempt` with the given validator",
  "license": "MIT",
  "repository": "ajoslin/joi-fn",
  "author": {
    "name": "Andrew Joslin",
    "email": "andrewtjoslin@gmail.com",
    "url": "ajoslin.com"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "joi function"
  ],
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^4.0.0"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "joi": "^7.2.2"
  }
}
